.u-section-1 .u-sheet-1 {
  min-height: 696px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 388px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-line-1 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 30px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-line-2 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  margin: 30px auto 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-line-3 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  margin: 30px auto 0 0;
}

.u-section-1 .u-list-2 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-2 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 375px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-text-8 {
  margin: 0 auto;
}

.u-section-1 .u-line-4 {
  width: 100px;
  height: 0;
  margin: 30px auto 0;
}

.u-section-1 .u-text-9 {
  margin: 30px auto 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px;
}

.u-section-1 .u-text-10 {
  margin: 0 auto;
}

.u-section-1 .u-line-5 {
  width: 100px;
  height: 0;
  margin: 30px auto 0;
}

.u-section-1 .u-text-11 {
  font-style: italic;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 321px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}

.u-section-2 .u-list-1 {
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 375px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-text-1 {
  margin: 0 371px 0 0;
}

.u-section-2 .u-line-1 {
  width: 100px;
  margin: 0 445px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-text-3 {
  margin: 0 371px 0 0;
}

.u-section-2 .u-line-2 {
  width: 100px;
  margin: 0 445px 0 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 305px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 305px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-1 {
    margin-right: 232px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 232px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-1 {
    margin-right: 172px;
  }

  .u-section-2 .u-line-1 {
    margin-right: 420px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 172px;
  }

  .u-section-2 .u-line-2 {
    margin-right: 420px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: 106px;
  }

  .u-section-2 .u-line-1 {
    margin-right: 220px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 106px;
  }

  .u-section-2 .u-line-2 {
    margin-right: 220px;
  }
}