<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Why choose us">
    <meta name="description" content="">
    <title>Page 9</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brygada+1918:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 9">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6393871.nicepage.io/Page-9.html?version=7643a621-4650-f64d-066c-507de6e26e96" data-home-page-title="Page 9" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-container-align-center u-section-1" id="sec-5ee4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-font u-text-1">Viva Sem Medo</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-left u-text u-text-default u-text-2"> História do HIV</h3>
                <div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-3"> Em 1980, uma doença apareceu no Brasil, afetando principalmente pessoas
homossexuais, que eram alvo de preconceito. No entanto, não se acreditava que
apenas esse grupo, nem tampouco as mulheres profissionais do sexo, fossem capazes
de transmitir a doença. No final daquela década, surgiram casos alarmantes, com uma
alta taxa de mortalidade. O diagnóstico da enfermidade só era feito quando o paciente
já se encontrava em estágio avançado. Devido à falta de informações precisas, muitas
pessoas acreditavam que a transmissão ocorresse apenas após um grande número de
relações sexuais. Uma das principais medidas adotadas no Brasil foi a distribuição
gratuita de medicamentos antirretrovirais, iniciada em 1996, para o tratamento de
indivíduos infectados pelo HIV. </p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-left u-text u-text-default u-text-4"> Diferença de HIV e AIDS</h3>
                <div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-5"> Uma pessoa pode estar infectada pelo HIV sem necessariamente desenvolver a AIDS.
O HIV, conhecido como vírus da imunodeficiência humana, é o agente causador da
infecção. A AIDS (Síndrome da Imunodeficiência Adquirida) é a fase avançada e
sintomática da infecção pelo HIV, caracterizada pelo comprometimento do sistema
imunológico, que deixa o organismo vulnerável a doenças oportunistas, como
neurotoxoplasmose, candidíase oral e alguns tipos de câncer. É importante destacar
que, enquanto a pessoa não apresentar sinais ou sintomas relacionados à
imunossupressão, ela não está com AIDS. Com o acompanhamento médico adequado
e o uso regular da medicação antirretroviral, é possível viver com o HIV sem jamais
desenvolver a AIDS. </p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-align-left u-text u-text-default u-text-6"> Transmissão</h3>
                <div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-7"> O HIV pode ser transmitido por meio de relações sexuais desprotegidas, contato com
fluidos corporais infectados, compartilhamento de seringas, além da transmissão de
mãe para filho durante a gestação, o parto ou a amamentação. No entanto, o HIV não é
transmitido por abraços, apertos de mão, saliva (como em lágrimas), espirros, suor,
compartilhamento de talheres, uso de banheiros públicos, contato com maçanetas ou
torneiras, nem por picadas de insetos. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-align-center u-text u-text-default u-text-8"> Prevenção</h3>
                <div class="u-align-center u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-9"> A prevenção do HIV envolve medidas que reduzem o risco de transmissão do vírus. As
principais formas de prevenção incluem:&nbsp;<br>&nbsp; &nbsp; 1. Uso de preservativos: Utilizar preservativos (camisinhas) durante todas as
relações sexuais é uma das maneiras mais eficazes de evitar a transmissão do
HIV.&nbsp;<br>&nbsp; &nbsp; 2. Testagem regular: Realizar testes regularmente para o HIV ajuda na detecção
precoce e no início do tratamento, reduzindo o risco de transmissão.&nbsp;<br>&nbsp; &nbsp; 3. Profilaxia Pós-Exposição (PEP): A PEP consiste no uso de medicamentos
antirretrovirais por até 28 dias após uma situação de risco, como exposição ao
HIV, para prevenir a infecção.&nbsp;<br>&nbsp; &nbsp; 4. Não compartilhar seringas ou objetos cortantes: O compartilhamento de seringas
ou outros objetos perfurocortantes é uma via de transmissão. Sempre utilize
materiais descartáveis e esterilizados.&nbsp;<br>&nbsp; &nbsp; 5. Gravidez, parto e amamentação seguros: Mulheres vivendo com HIV podem
prevenir a transmissão ao bebê durante a gestação, parto e amamentação com
acompanhamento médico e tratamento antirretroviral.&nbsp;<br>&nbsp; &nbsp; 6. Educação e conscientização: Informar-se sobre o HIV e como ele é transmitido
pode ajudar a adotar comportamentos preventivos e a reduzir o estigma.&nbsp;<br>&nbsp; &nbsp; 7. Tratamento como prevenção: Pessoas vivendo com HIV que estão em
tratamento antirretroviral e têm carga viral indetectável não transmitem o vírus a
outras pessoas. 
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h3 class="u-align-center u-text u-text-default u-text-10"> Como HIV se manifesta</h3>
                <div class="u-align-center u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-11"> A infecção pelo HIV ocorre em três estágios principais:&nbsp;<br>&nbsp; &nbsp; 1. Infecção aguda: Essa fase inicial ocorre nas primeiras quatro semanas após o
contágio. Durante esse período, uma pessoa pode apresentar sintomas como
febre, sudorese, perda de peso, dores de cabeça e na garganta, além de
manchas vermelhas na pele e coceira. Esses sinais podem ser semelhantes a
outras doenças, o que pode dificultar o diagnóstico precoce.&nbsp;<br>&nbsp; &nbsp; 2. Latência clínica: Esse estágio pode durar de 8 a 10 anos. Embora o vírus
continue se multiplicando no organismo, a pessoa geralmente não apresenta
sintomas, o que torna a infecção silenciosa durante esse período.&nbsp;<br>&nbsp; &nbsp; 3. AIDS: É uma fase avançada e sintomática da infecção. Nesse estágio, a pessoa
torna-se vulnerável a doenças oportunistas, como a tuberculose, entre outras
condições que comprometem gravemente a saúde. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-719b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-left u-text u-text-default u-text-1"> Diagnóstico</h3>
                <div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-2"> O diagnóstico do HIV é realizado por meio de testes laboratoriais ou testes rápidos. Os
testes rápidos podem ser feitos na Unidade Básica de Saúde (UBS), com resultados
disponíveis em até 30 minutos após a coleta de uma amostra de sangue obtida da
ponta do dedo. Caso o resultado seja reagente, conforme a Portaria nº 29 de 2013, é
necessário realizar exames complementares, como carga viral e contagem de células
CD4, além de acompanhar e monitorar o tratamento. Nesse contexto, é essencial que a
pessoa diagnosticada receba acolhimento de uma equipe multidisciplinar, composta por
enfermeiros, médicos e psicólogos, bem como o apoio de familiares e amigos. Essa
rede de cuidado é fundamental para promover a adesão ao tratamento e melhorar a
qualidade de vida do indivíduo. </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-left u-text u-text-default u-text-3"> Tratamento</h3>
                <div class="u-align-left u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-line-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <p class="u-align-left u-text u-text-default u-text-4"> O tratamento para o HIV é realizado por meio de medicamentos antirretrovirais, que
são fornecidos gratuitamente pelo Sistema Único de Saúde (SUS) e não estão
disponíveis para venda em farmácias. Com o uso adequado desses medicamentos,
uma pessoa vivendo com o HIV pode levar uma vida normal e continuar com suas
atividades cotidianas. Além disso, o tratamento adequado contribui para a redução da
carga viral, ou seja, a quantidade de vírus no organismo, o que diminui as chances de
transmissão. É importante ressaltar que a prática regular de atividades físicas e uma
alimentação equilibrada também são fundamentais para o sucesso do tratamento. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>